main{
    height: 75vh;
}
h1{
    text-align: center;
}

#secondaryInfo{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: repeat(5,1fr);
    width: 100vw;
}
#zipCode{
    grid-column: 1/3;
    grid-row: 4/5;
}
#phone{
    grid-column: 2/4;
    grid-row: 4/5;
}
#secondaryInfo > p{
    grid-column: 1/4;
    margin: 10px auto;
    text-align: center;
}
input, select{
    margin: auto;
    border-radius: 10px;
    border: none;
    text-align: center;
    padding: 5px;
}
#form, #locations{
    display: none;
}
#locs{
    height: 30vh;
    margin-top: 30px;
}
button{
    margin: auto;
    width: auto;
    padding: 10px;
    border-radius: 10px;
    border: none;
    grid-row: 5/6;
    grid-column: 1/4;
}
#storeHrs{
    text-decoration: underline;
    font-size: 18px;
    text-align: center;
}
#locs{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
#locs > div:hover{
    cursor: pointer;
    border: 1px solid grey;
    border-radius: 10px;
}
#locations > h2{
    margin: 10px auto;
    text-align: center;
}
#locations > p{
    font-size: 18px;
    text-align: center;
}
#locs > div > h2{
    margin: 10px auto;
    text-align: center;
}
#locs > div > p{
    font-size: 18px;
    text-align: center;
}
#change{
    text-align: center;
    font-size: 18px;
}
#info{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(6,1fr);
    height: 50vh;
}
#info > p{
    margin: auto;
}